<?xml version="1.0" encoding="utf-8"?> 
    
<configs>                  
	<remove xpath="//ingredient" />     
    
	<append xpath="//recipe">     
		<ingredient name="WOW" count="1"/>              
	</append> 
    
	<removeattribute xpath="/recipes/recipe/@craft_area" />                  
     
	<set xpath="//recipe/@craft_time" >1</set>    
     
	<removeattribute xpath="/recipes/recipe/@tags" />              
 
</configs>    
