<?xml version="1.0" encoding="utf-8"?> 
    
<configs>                  
     
<set xpath="/entity_classes/entity_class[ not (contains(@name,'playerNewMale'))]/effect_group[@name='Base Effects']/passive_effect[@name='HealthMax' and @operation='base_set']/@value">2</set>    
     
</configs>              
